include required(classpath("application"))

backend {
    default = "SLURM"
    providers {
        SLURM {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                filesystems {
                    local {
			    localization: ["hard-link", "soft-link", "copy"]
                    }
                }
                temporary-directory = "$(mkdir -p /tmp/cromwell && echo /tmp/cromwell)"
                concurrent-job-limit = 500
                script-epilogue = ""
                runtime-attributes = """
                Int runtime_minutes = 180
                Int memory = 32000
                String queue = "normal"
                """

                # -n swapped for -c. -c == --cpus-per-task which should all the cores to a single node
                submit = """
                    sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} \
                    -p ${queue} \
                    --mem=${memory} \
                    --wrap "/bin/bash ${script}"
                """
                kill = "scancel ${job_id}"
                check-alive = "squeue -j ${job_id}"
                job-id-regex = "Submitted batch job (\\d+).*"
                }
            }
    }
}


